[gd_scene load_steps=11 format=3 uid="uid://drjh5mm3ejdk0"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_6gye6"]
[ext_resource type="Texture2D" uid="uid://dnlerlc7jq1qm" path="res://art/building_sprite.png" id="2_1y61m"]
[ext_resource type="PackedScene" uid="uid://fjje58a10eia" path="res://scenes/player.tscn" id="3_j0p6g"]
[ext_resource type="Script" path="res://scenes/structure.gd" id="4_5lvvc"]
[ext_resource type="Script" path="res://scripts/texture_progress_bar.gd" id="4_wn3km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya27i"]
size = Vector2(126.5, 126.5)

[sub_resource type="Curve2D" id="Curve2D_emjlp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4.62074, 0.724757, 0, 0, 0, 0, 1277.3, 7.24762, 0, 0, 0, 0, 1275.98, 779.12, 0, 0, 0, 0, 3.30053, 785.643, 0, 0, 0, 0, 1.32022, 0.724757)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h04sl"]
size = Vector2(126, 127.5)

[sub_resource type="Gradient" id="Gradient_4y00o"]
colors = PackedColorArray(0.630296, 0.996106, 0.890991, 1, 0.631373, 0.996078, 0.890196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_skfly"]
gradient = SubResource("Gradient_4y00o")
width = 256
height = 32

[node name="GameScreen" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_6gye6")

[node name="GameScreenBackground" type="TextureRect" parent="."]
offset_top = -7.0
offset_right = 1941.0
offset_bottom = 1087.0

[node name="Building" type="Area2D" parent="."]
position = Vector2(572, 329)
collision_layer = 3
collision_mask = 3

[node name="BuildingSprite" type="Sprite2D" parent="Building"]
texture = ExtResource("2_1y61m")

[node name="BuildingCollisionShape" type="CollisionShape2D" parent="Building"]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_ya27i")

[node name="MobSpawnPath" type="Path2D" parent="."]
position = Vector2(-6.82327, 5.58835)
scale = Vector2(0.910359, 0.829145)
curve = SubResource("Curve2D_emjlp")

[node name="MobSpawnPathFollow" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2(4.62074, 0.724757)
rotation = 0.00512525

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("3_j0p6g")]
position = Vector2(336, 328)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(572, 331)

[node name="Structure" type="Area2D" parent="."]
position = Vector2(-801, 172)
script = ExtResource("4_5lvvc")

[node name="Sprite2D" type="Sprite2D" parent="Structure"]
texture = ExtResource("2_1y61m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Structure"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_h04sl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Structure"]
offset_left = -61.0
offset_top = 75.0
offset_right = 195.0
offset_bottom = 115.0
step = 0.1
texture_progress = SubResource("GradientTexture2D_skfly")
script = ExtResource("4_wn3km")
metadata/_edit_use_anchors_ = true

[node name="Structure2" type="Area2D" parent="."]
position = Vector2(-523, 171)
script = ExtResource("4_5lvvc")

[node name="Sprite2D" type="Sprite2D" parent="Structure2"]
texture = ExtResource("2_1y61m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Structure2"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_h04sl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Structure2"]
offset_left = -61.0
offset_top = 75.0
offset_right = 195.0
offset_bottom = 115.0
step = 0.1
texture_progress = SubResource("GradientTexture2D_skfly")
script = ExtResource("4_wn3km")

[node name="Structure3" type="Area2D" parent="."]
position = Vector2(-797, 398)
script = ExtResource("4_5lvvc")

[node name="Sprite2D" type="Sprite2D" parent="Structure3"]
texture = ExtResource("2_1y61m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Structure3"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_h04sl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Structure3"]
offset_left = -61.0
offset_top = 75.0
offset_right = 195.0
offset_bottom = 115.0
step = 0.1
texture_progress = SubResource("GradientTexture2D_skfly")
script = ExtResource("4_wn3km")
metadata/_edit_use_anchors_ = true

[node name="Structure4" type="Area2D" parent="."]
position = Vector2(-517, 397)
script = ExtResource("4_5lvvc")

[node name="Sprite2D" type="Sprite2D" parent="Structure4"]
texture = ExtResource("2_1y61m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Structure4"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_h04sl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Structure4"]
offset_left = -61.0
offset_top = 75.0
offset_right = 195.0
offset_bottom = 115.0
step = 0.1
texture_progress = SubResource("GradientTexture2D_skfly")
script = ExtResource("4_wn3km")
metadata/_edit_use_anchors_ = true

[node name="TowerCount" type="Label" parent="."]
offset_left = 6.0
offset_top = 19.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 50

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="mouse_entered" from="Structure" to="Structure" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Structure" to="Structure" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Structure2" to="Structure2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Structure2" to="Structure2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Structure3" to="Structure3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Structure3" to="Structure3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Structure4" to="Structure4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Structure4" to="Structure4" method="_on_mouse_exited"]
