[gd_scene load_steps=5 format=3 uid="uid://drjh5mm3ejdk0"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_6gye6"]
[ext_resource type="Texture2D" uid="uid://dnlerlc7jq1qm" path="res://art/building_sprite.png" id="2_1y61m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya27i"]
size = Vector2(126.5, 126.5)

[sub_resource type="Curve2D" id="Curve2D_emjlp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4.62074, 0.724757, 0, 0, 0, 0, 1277.3, 7.24762, 0, 0, 0, 0, 1275.98, 779.12, 0, 0, 0, 0, 3.30053, 785.643, 0, 0, 0, 0, 1.32022, 0.724757)
}
point_count = 5

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_6gye6")

[node name="GameScreenBackground" type="TextureRect" parent="."]
offset_top = -7.0
offset_right = 1941.0
offset_bottom = 1087.0

[node name="Building" type="Area2D" parent="."]
position = Vector2(951, 559)

[node name="BuildingSprite" type="Sprite2D" parent="Building"]
texture = ExtResource("2_1y61m")

[node name="BuildingCollisionShape" type="CollisionShape2D" parent="Building"]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_ya27i")

[node name="MobSpawnPath" type="Path2D" parent="."]
position = Vector2(-2.00002, 2.00001)
scale = Vector2(1.51491, 1.37976)
curve = SubResource("Curve2D_emjlp")

[node name="MobSpawnPathFollow" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2(4.62074, 0.724757)
rotation = 0.00512525

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
