[gd_scene load_steps=5 format=3 uid="uid://drjh5mm3ejdk0"]

[ext_resource type="Script" path="res://game_screen.gd" id="1_6gye6"]
[ext_resource type="Texture2D" uid="uid://dnlerlc7jq1qm" path="res://building_sprite.png" id="2_1y61m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya27i"]
size = Vector2(126.5, 126.5)

[sub_resource type="Curve2D" id="Curve2D_emjlp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -47, -68, 0, 0, 0, 0, 1234, -66, 0, 0, 0, 0, 1219, 709, 0, 0, 0, 0, -48, 709, 0, 0, 0, 0, -48, -69)
}
point_count = 5

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_6gye6")

[node name="GameScreenBackground" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 650.0

[node name="Building" type="Area2D" parent="."]
position = Vector2(568, 342)

[node name="BuildingSprite" type="Sprite2D" parent="Building"]
texture = ExtResource("2_1y61m")

[node name="BuildingCollisionShape" type="CollisionShape2D" parent="Building"]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_ya27i")

[node name="MobSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_emjlp")

[node name="MobSpawnPathFollow" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2(-47, -68)
rotation = 0.00156128

[node name="MobSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
