[gd_scene load_steps=5 format=3 uid="uid://c0h2ojoy16lwu"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_qfm4o"]
[ext_resource type="Texture2D" uid="uid://cca0gejqysbt1" path="res://art/mob_sprite.png" id="2_au0vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8ctw"]
size = Vector2(81.75, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_cflkq"]
radius = 113.864

[node name="Mob" type="Area2D" groups=["mob"]]
position = Vector2(195, 149)
collision_layer = 2
script = ExtResource("1_qfm4o")

[node name="MobSprite" type="Sprite2D" parent="."]
position = Vector2(-22, -22)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("2_au0vk")

[node name="MobCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-21.875, -22)
shape = SubResource("RectangleShape2D_v8ctw")

[node name="MobRangeArea" type="Area2D" parent="."]
position = Vector2(-21, -21)

[node name="MobRangeCollision" type="CollisionShape2D" parent="MobRangeArea"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_cflkq")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="MobRangeArea" to="." method="_on_mob_range_area_area_entered"]
[connection signal="area_exited" from="MobRangeArea" to="." method="_on_mob_range_area_area_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
