[gd_scene load_steps=4 format=3 uid="uid://fjje58a10eia"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rcao2"]
[ext_resource type="Texture2D" uid="uid://2vemj5kalgan" path="res://art/icon.svg" id="2_qxxj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adyoa"]
size = Vector2(128, 128)

[node name="Player" type="Area2D"]
script = ExtResource("1_rcao2")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.656, 0.656)
shape = SubResource("RectangleShape2D_adyoa")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.656, 0.656)
texture = ExtResource("2_qxxj4")

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
