[gd_scene load_steps=4 format=3 uid="uid://cd6l7ejfgiccl"]

[ext_resource type="Script" path="res://player.gd" id="1_r4gb0"]
[ext_resource type="Texture2D" uid="uid://2vemj5kalgan" path="res://icon.svg" id="2_w5hgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g10l2"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
position = Vector2(591, 330)
script = ExtResource("1_r4gb0")

[node name="PlayerRange" type="Polygon2D" parent="."]
visible = false
position = Vector2(1.99998, 2)
scale = Vector2(0.631961, 0.631961)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(231, -117, 264, -33, 288, 52, 243, 129, 152, 186, 14, 226, -147, 207, -230, 97, -234, -20, -230, -114, -163, -156, -52, -178, 147, -187)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w5hgu")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g10l2")

[node name="PlayerTimer" type="Timer" parent="."]
autostart = true

[node name="VanishTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="PlayerTimer" to="." method="_on_player_timer_timeout"]
[connection signal="timeout" from="VanishTimer" to="." method="_on_vanish_timer_timeout"]
